SERVER_KEY=SB-Mid-server-R5p1DsRrkwGtvUm1trR2_yOb
CLIENT_KEY=SB-Mid-client-07Igqhe3u-n4OVVO
EMAIL_SYSTEM=bilqist1234@gmail.com
PASSWORD_SYSTEM=hdlhpvzdolakxvzg
DB_HOST=localhost
DB_NAME=waysbeans
DB_PASSWORD=098765
DB_PORT=5432
DB_USER=postgres
PORT=5000
# DB_HOST=containers-us-west-201.railway.app
# DB_NAME=waysbeans
# DB_PASSWORD=jNGMXEwn9iR68g6f5idB
# DB_PORT=7876
# DB_USER=postgres