SERVER_KEY=SB-Mid-server-R5p1DsRrkwGtvUm1trR2_yOb
CLIENT_KEY=SB-Mid-client-07Igqhe3u-n4OVVO
EMAIL_SYSTEM=bilqist1234@gmail.com
PASSWORD_SYSTEM=obugcqpocntgtbub
CONFIRM_URL=https://waysbeans-deploy-olive.vercel.app/
DB_HOST=containers-us-west-194.railway.app
DB_NAME=railway
DB_PASSWORD=mtUAtDEzLxS5h3a92ARx
DB_PORT=6230
DB_USER=postgres
PORT=5000

CLOUD_NAME=dpvugaeq1
API_KEY=823725867286355
API_SECRET=fSWh1G7esyFPamIVVJU9dJfM3vU