SERVER_KEY=SB-Mid-server-R5p1DsRrkwGtvUm1trR2_yOb
CLIENT_KEY=SB-Mid-client-07Igqhe3u-n4OVVO
EMAIL_SYSTEM=bilqist1234@gmail.com
PASSWORD_SYSTEM=password_app...
DB_HOST=localhost
DB_NAME=waysbeans
DB_PASSWORD=098765
DB_PORT=5432
DB_USER=postgres
PORT=5000